{
    "name": "supernova-color-theme",
    "displayName": "Supernova",
    "description": "A supernova inspired color theme",
    "publisher": "MikeBell",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Supernova",
                "uiTheme": "vs-dark",
                "path": "./themes/Supernova-color-theme.json"
            }
        ]
    }
}